<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_margin="40dp">
    <EditText
        android:id="@+id/permitive"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="permi"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/conductive"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="condu"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/frequency"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="frequ"
        android:textSize="20dp"/>
</LinearLayout>
    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:text="Exit"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/clear"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:text="Clear"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/calculate"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:text="Calcul"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:text="OK"
        android:backgroundTint="@color/black"/>
    <EditText
        android:id="@+id/nacl"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:hint="The NaCl mass is(X)：" />
    <EditText
        android:id="@+id/oil"
        android:hint="The volume percentage of Oil is(Y)："
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Select and click"
       android:gravity="center"
        android:textStyle="italic"/>
    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="360dp"
        android:layout_height="94dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/option"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="80dp">
    </Spinner>
</LinearLayout>