<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text">Select and Click</string>
    <string-array name="option">
        <item>Artery</item>
        <item> Brain_grey_matter</item>
        <item>Brainwhite_matter</item>
        <item>Cartilage</item>
        <item>Cerebellum</item>
        <item>Cerebrospinal_fluid</item>
        <item>Connective_tissue</item>
        <item>Ear_cartilage</item>
        <item>Ear_skin</item>
        <item>Eye_vitreous_humor</item>
        <item> Eye_lens</item>
        <item>Fat</item>
        <item>Hippocampus</item>
        <item>Hypophysis</item>
        <item>Hypothalamus</item>
        <item>Intervertebral_disc</item>
        <item>Larynx</item>
        <item>Mandible</item>
        <item>Marrow_red</item>
        <item>Midbrain</item>
        <item>Muscle</item>
        <item> Bone</item>
        <item>mucosa</item>
        <item>Nerve</item>
        <item> Pharynx</item>
        <item>Skin</item>
        <item>Skull</item>
        <item>Spinal_cord</item>
        <item> SAT</item>
        <item>Teeth</item>
        <item>Tendon_Ligant</item>
        <item>Thalamus</item>
        <item>Tongue</item>
        <item> Vein</item>
        <item>Vertebrae</item>
        <item>  Pineal_body</item>
        <item>Pons</item>
        <item>Medulla_oblongata</item>
        <item>cornea</item>
        <item>Eye_Sclera</item>
        <item>Commissura_anterior</item>
        <item> Commissura_posterior</item>
        <item>Bronchi</item>
        <item>Bronchi_lumen</item>
        <item> Bladder</item>
        <item> Diaphragm</item>
        <item>Esophagus</item>
        <item> Esophagus_lumen</item>
        <item> Heart_lumen</item>
        <item> Heart_muscle</item>
        <item>Kidney_cortex</item>
        <item> Adrenal_gland</item>
        <item>Gallbladder</item>
        <item> Kidney_medulla</item>
        <item>Large_intestine</item>
        <item> Large_intestine_lumen</item>
        <item> Liver</item>
        <item> Lung</item>
        <item>Ovary</item>
        <item> Pancreas</item>
        <item> Small_intestine</item>
        <item>Small_intestine_lumen</item>
        <item>Spleen</item>
        <item>Stomach</item>
        <item>  Stomach_lumen</item>
        <item> Thymus</item>
        <item> Thyroid_gland</item>
        <item> Trachea</item>
        <item>Trachea_lumen</item>
        <item>Ureter_Urethra</item>
        <item> Uterus</item>
        <item> Vagina</item>
        <item>Meniscus</item>
        <item>Patella</item>

    </string-array>

</resources>